---
- name: ZOOKEEPER | Downloading zookeeper
  get_url:
    url: "{{zookeeper_artifact_url}}"
    dest: "/zookeeper-3.4.13.tar.gz"

- name: ZOOKEEPER | Uncompressing zookeeper
  shell: "tar xzvf /zookeeper-3.4.13.tar.gz -C /"


- name: ZOOKEEPER | Create systemd service
  template:
    src: zookeeper.service.j2
    dest: /lib/systemd/system/zookeeper.service
  notify:
    - Restart zookeeper

- name: ZOOKEEPER | Remove upstart service
  file:
    path: /etc/init.d/zookeeper
    state: absent

- name: ZOOKEEPER | Overwrite myid file.
  template:
    src: myid.j2
    dest: "/etc/zookeeper/conf/myid"
    force: "yes"
    owner: "zookeeper"
    group: "zookeeper"
  notify:
  - Restart zookeeper

- name: ZOOKEEPER | Overwrite default config file
  template:
    src: zoo.cfg.j2
    dest: "/etc/zookeeper/conf/zoo.cfg"
    owner: "zookeeper"
    group: "zookeeper"
  notify:
  - Restart zookeeper

- name: ZOOKEEPER | Configure zookeeper-env.sh
  template:
    src: zookeeper-env.sh.j2
    dest: "/etc/zookeeper/conf/zookeeper-env.sh"
    owner: "zookeeper"
    group: "zookeeper"
  notify:
  - Restart zookeeper

- name: ZOOKEEPER | Configure zkEnv.sh
  template:
    src: zkEnv.sh.j2
    dest: "{{ zookeeper_dir }}/bin/zkEnv.sh"
    owner: "zookeeper"
    group: "zookeeper"
  notify:
  - Restart zookeeper

- name: ZOOKEEPER | Update the log4j
  template:
    src: log4j.properties.j2
    dest: "/etc/zookeeper/conf/log4j.properties"
    owner: "zookeeper"
    group: "zookeeper"


- name: ZOOKEEPER | Configuring service
  systemd:
    name: zookeeper
    state: started
    enabled: yes
    daemon_reload: yes

- name: Restart zookeeper
  systemd:
    name: zookeeper
    state: restarted
