Vagrant.configure("2") do |config|
    config.vm.define "master1.hadoop" do |master1|
    master1.vm.box = "centos/7"
    master1.vm.hostname = 'master1.hadoop'
    master1.vm.box_url = "centos/7"
    master1.vm.network :private_network, ip: "192.168.251.4"
    master1.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--name", "master1.hadoop"]
    end
    end

    config.vm.define "master2.hadoop" do |master2|
    master2.vm.box = "centos/7"
    master2.vm.hostname = 'master2.hadoop'
    master2.vm.box_url = "centos/7"
    master2.vm.network :private_network, ip: "192.168.251.5"
    master2.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--name", "master2.hadoop"]
    end
    end

    config.vm.define "master3.hadoop" do |master3|
    master3.vm.box = "centos/7"
    master3.vm.hostname = 'master3.hadoop'
    master3.vm.box_url = "centos/7"
    master3.vm.network :private_network, ip: "192.168.251.6"
    master3.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--name", "master3.hadoop"]
    end
    end

    config.vm.provision "file", source: "hosts", destination: "/tmp/hosts"
    config.vm.provision "shell", inline: "cp /tmp/hosts /etc/hosts"

    config.vm.provision "ansible" do |ansible|
        ansible.verbose = "v"
        ansible.playbook = "main.yml"
        ansible.host_vars = {
            "master1.hadoop" => {"cluster_node_role" => "master1"},
            "master2.hadoop" => {"cluster_node_role" => "master2"},
            "master3.hadoop" => {"cluster_node_role" => "master3"}
        }
    end
end